# AEM-localsetup

author/: pom.xml
author/src/main/command/: launch.sh
author/src/main/docker/: assembly.xml
author/src/main/java/aem/localhost/: App.java
author/src/test/java/aem/localhost/: AppTest.java
