<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>aem.localhost</groupId>
  <artifactId>author</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>io.fabric8</groupId>
  			<artifactId>docker-maven-plugin</artifactId>
  			<version>0.15.7</version>
  			<configuration>
  				<images>
  				  <image>
  					<name>author</name>
  					<build>
  						<from>alpine:3.7</from>
  						<maintainer>me</maintainer>
  						<tags>
  						 <tag>latest</tag>
  						</tags>
  					
  					
	  					<entryPoint>
	  						<exec>
	  						  <arg>/maven/launch.sh</arg>
	  						</exec>
	  					</entryPoint>
	  					 <assembly>
	  					  <descriptor>assembly.xml</descriptor>
	  					 </assembly>
  					</build>
  					</image>
  				</images>
  			</configuration>
  			<executions>
  				<execution>
  					<id>build</id>
  					<goals>
  						<goal>build</goal>
  					</goals>
  					<phase>install</phase>
  				
  				</execution>
  				<execution>
  					<id>push</id>
  					<goals>
  						<goal>push</goal>
  					</goals>
  					<phase>deploy</phase>
  				</execution>
  			</executions>
  		
  		</plugin>
  	
  	</plugins>
  
  </build>
  
 
</project>
